{
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": [],
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react"],
      "react-native": ["node_modules/react-native"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
